[pytest]
testpaths = ./scripts
addopts = -s
          --reruns 1
          --alluredir report
python_files = test*.py
python_classes = Test*
python_functions = test*
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True